MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="zxcCalculate" Height="450" Width="600" Name="zxcursed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Height="150" Width="450">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение X:" Width="155" FontSize="16" Margin="5"/>
                <TextBox x:Name="InputX" Width="150px" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение Y:" Width="155px" FontSize="16" Margin="5"></TextBlock>
                <TextBox x:Name="InputY" Width="150px" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение Z:" Width="155px" FontSize="16" Margin="5"/>
                <TextBox x:Name="InputZ" Width="150px" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Найти значение u" Width="140px" FontSize="16" Margin="5"/>
            </StackPanel>    
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Результат выполнения программы:" FontSize="16" ></TextBlock>
                <ListBox Name="CalculateAnswer"  Width="340" Height="190"></ListBox>
            </StackPanel>
            <Button Name="Calculate" Content="Vicheslit" HorizontalAlignment="Right" Margin="0 10 0 0" FontSize="16" Click="Calculate_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
